<!DOCTYPE html>
<html>
    <head>
        <title>עבודה בתנ"ך</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <div class="container">
            <h1>עבודה בתנ"ך - עידן לוטן ושרון נעים</h1>
            <h2>אתר אינטרנט בנושא עשיו ויעקב</h2>
            <div class="alert alert-success alert-dismissible fade show" role="alert">
                .<strong>טיפ:</strong> כשלוחצים על תמונה זה מעביר אתכם לאתר ממנו לקחנו את התמונה. שם יש מידע נוסף על התמונה
            </div>
            <div class="row">
                
                <div class="col-sm">
                    <a target="_blank" href="https://www.20il.co.il/%D7%99%D7%A6%D7%97%D7%A7-%D7%95%D7%A8%D7%91%D7%A7%D7%94-%D7%9E%D7%A6%D7%99%D7%92%D7%99%D7%9D-%D7%91%D7%99%D7%AA-%D7%94%D7%A1%D7%A4%D7%A8-%D7%9C%D7%94%D7%95%D7%A8%D7%95%D7%AA-%D7%A4%D7%A8%D7%A9/">
                        <img class="image" src="./img2.jpg" title="פרשות תולדות" >
                    </a>
                </div>
                <div class="col-sm">
                    <a target="_blank" href="https://sites.google.com/site/galmaniparasha/toldot">
                        <img class="image" src="./img3.jpg" title="פרשת תולדות">
                    </a>
                </div>
                <div class="col-sm">
                        <a target="_blank" href="https://he.wikipedia.org/wiki/%D7%92%D7%A0%D7%99%D7%91%D7%AA_%D7%94%D7%91%D7%A8%D7%9B%D7%95%D7%AA">
                            <img class="image" src="./img1.jpg" title="גניבת הברכות" >
                        </a>
                    </div>
            </div>
            <div class="row">
                <div class="col-sm">
                    <a target="_blank" href="https://he.wikipedia.org/wiki/%D7%9E%D7%9B%D7%99%D7%A8%D7%AA_%D7%94%D7%91%D7%9B%D7%95%D7%A8%D7%94">
                        <img class="image" src="./img4.jpg" title="מכירת הבכורה" style="width: 105%;">
                    </a>
                </div>
                <div class="col-sm">
                    <a target="_blank" href="https://he.wikipedia.org/wiki/%D7%A2%D7%A9%D7%95#%D7%A4%D7%92%D7%99%D7%A9%D7%94_%D7%9E%D7%97%D7%95%D7%93%D7%A9%D7%AA">
                        <img class="image" src="./img5.jpg" title="הפגישה המחודשת">
                    </a>
                </div>
                <div class="col-sm">
                    <a target="_blank" href="https://he.wikipedia.org/wiki/%D7%92%D7%A0%D7%99%D7%91%D7%AA_%D7%94%D7%91%D7%A8%D7%9B%D7%95%D7%AA#%D7%94%D7%94%D7%99%D7%91%D7%98_%D7%94%D7%A1%D7%A4%D7%A8%D7%95%D7%AA%D7%99">
                        <img class="image" src="./img6.jpg" title="גניבת הברכות - ההיבט הספרותי">
                    </a>
                </div>
            </div>
            <h1>ביבליוגרפיה</h1>
            <h5>סדר הלינקים הם לפי סדר התמונות</h5>
            <ol dir="rtl">
                <li><a target="_blank" href="https://goo.gl/kmkzta">https://goo.gl/kmkzta</a> - כתבה על פרשת תולדות שנכתבה על ידי ד"ר זאב ווה פרידמן</li>
                <li><a target="_blank" href="https://sites.google.com/site/galmaniparasha/toldot">https://sites.google.com/site/galmaniparasha/toldot</a> - הסבר על פרשת תולדות</li>
                <li><a target="_blank" href="https://goo.gl/6L4RXA">https://goo.gl/6L4RXA</a> - ערך גניבת הברכות בויקיפדיה</li>
                <li><a target="_blank" href="https://goo.gl/MUkdzJ">https://goo.gl/MUkdzJ</a> - ערך מכירת הבכורה בויקיפדיה</li>
                <li><a target="_blank" href="https://goo.gl/ksqc6k">https://goo.gl/ksqc6k</a> - ערך הפגישה המחודשת של יעקב ועשיו בויקיפדיה</li>
                <li><a target="_blank" href="https://goo.gl/jePx4C">https://goo.gl/jePx4C</a> - ערך ההיבט הספרותי של גניבת הברכות בויקיפדיה</li>
            </ol>
        </div>
    </body>
</html>